.row__container {
    width: 90vw;
    margin: 0 0 0 7rem;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350%;
    height: 19rem;
    //overflow: hidden;
    padding: 0 1rem 0 0;
    //margin: 0 0 0 8rem;
    flex-shrink: 0;
}
