.row__container {
    width: 90vw;
    margin: 0 0 0 3rem;
}
.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350%;
    height: 19rem;
    //overflow: hidden;
    padding: 0 1rem 0 0;
    //margin: 0 0 0 8rem;
    flex-shrink: 0;
}
.buttonCell {
	width: 450px;
}

.Container {
    background-color: #000000e1; 
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 6rem;
    line-height: normal;
    color: #e4e1e1;

}

.RegisterformContainer {
    width: 1000px;
    height: 2200px;
    margin: auto;
    background-color: rgba(107, 24, 24, 0.867);
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    //border: 1px solid #555;
    align-items: center;
    justify-content: center;
    padding: 2rem 6rem;
    line-height: normal;
    text-align: center;
}

.loginformContainer {
    width: 1000px; 
    height: 1100px;
    margin: auto;
    background-color: rgba(107, 24, 24, 0.867);
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    //border: 1px solid #555;
    align-items: center;
    justify-content: center;
    padding: 2rem 6rem;
    line-height: normal;
    text-align: center;
}

.inputField, .radioItem {
    margin-bottom: 16px;
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.submitButton, .loginButton {
    width: 100%;
    margin-top: 8px;
    color: #ffffff49;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.errorContainer {
    background-color: rgba(255, 157, 0, 0.918);
    margin: auto;
    width: 700px;
    padding: 20px 20px;
    border-radius: 5px;
    text-align: center;
    //display: inline-block; 
    margin-top: 20px;
}

.loginerrorContainer {
    background-color: rgba(255, 157, 0, 0.918);
    margin: auto;
    width: 870px;
    padding: 20px 20px;
    border-radius: 5px;
    text-align: center;
    //display: inline-block; 
    margin-top: 20px;
}

.errorMessage {
    color: white; 
    margin: 0; 
    font-size: x-large;
    //font-weight: bold;
}

