.buttonCell {
	width: 450px;
}
.backGround {
	background-color: #000000e1; 
	width: 100%;
	height: 100%;
}
.welcomeMessage {
    font-size: 70px; 
	padding-left: 40px;
	font-weight: lighter;
}
.Title {
    font-weight: bold; 
}